model.file.name=I:\\programming\\diplom\\diplom\\serialization\\mallet.model
distribution.file.name=I:\\programming\\diplom\\diplom\\serialization\\topic.model.json
processed_users.file.name=I:\\programming\\diplom\\diplom\\src\\test\\resources\\processed_users.lst
excel.result.file=I:\\programming\\diplom\\diplom\\result_logs\\RunResults.xls
users.to.process.file=I:\\programming\\diplom\\diplom\\src\\test\\resources\\users_to_process.json